

	https://fdossena.com/?p=html5cool/buttons/i.frag
	https://fdossena.com/?p=html5cool/buttons/i.frag





<div class="center-btn-div">
        <div class="text-center abc">
            <a  href="#" role="button">Give us a call to learn more about Site Management Today!</a>
        </div>
    </div>



 <--------css---------->

.center-btn-div
{
     background-image: url('../../image/site-mana-cover.png');
     height: 600px;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     position: relative;
}
.center-btn-div .text-center
{
     position: absolute;
     top: 45%;
     left: 30%;
     right: 30%;
}

.abc {
    display: inline-block;
     padding: 22px 30px;
    font-size: 16px;
   border: 3px solid #00bcd4;
    margin: 0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Noto Sans';
    font-weight: 400;
    color: white !important;
    text-align: center;
    transition: all 0.15s;
    background-color: transparent !important;
        border-radius: 9px;
}
.abc a {
    color: white !important;
}

.abc a:hover{
 color:white;
 border-color:#DDDDDD;
}
.abc a:active{
 color:white;
 border-color:#BBBBBB;
}
@media all and (max-width:30em){
 .abc a{
  display:block;
  margin:0.4em auto;
 }
}
