Web Screens:
Flow 1 (adobe.com)

Mobile Screens (responsive):
Flow 1 (adobe.com)

.collapsing {
    transition: 0s !important;
}

FTP Host: panel.freehosting.com
Username: boxwalai
Password: 36f0Mdh5Pt

Email Address: narmadajari@gmail.com
Password: Narmada@8002

To login, visit https://my.milesweb.com/clientarea.php

divine.herosite.pro
103.102.234.44
Dhaval@narmadajari.com
D#s&5abPR3yV}


file:///C:/Users/user/Desktop/eysonrent/index.html

https://xd.adobe.com/view/d0f16b18-9492-4687-a8bf-e869cd9a2d40-85a2/

https://xd.adobe.com/view/14defe82-8585-4b1a-abc3-9b20b3e3ed4b-418d/screen/a7bd8e32-a1db-4cbe-a8a0-d146624396ea/