
---------------- full box effect hover after full box effect ------------------



    <div class="new-arrivals-car-div">
        <div class="container-fluid">
            <h3 class="new-arrivals-heading">New Arrivals</h3>
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <div class="card card-hover">
                            <img src="image/arrivals-car-img1.png" class="img-fluid">
                            <div class="card-body">
                                <div class="card-hover-div">
                                    <div class="card-top">

                                        <h6 class="card-title">2018 Audi Q7 3.0T Prestige SUV</h6>
                                        <p class="card-text">$65,000</p>

                                    </div>
                                    <div class="card-bottom">
                                        <p class="text-center">
                                            SUV
                                            <BR> WHITE EXTERIOR
                                            <BR> 2L I4 TFSI DOSC ENGINE
                                        </p>
                                        <p class="text-center btns">
                                            <button class="btn">View Detail <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card card-hover">
                            <img src="image/arrivals-car-img2.png" class="img-fluid">
                            <div class="card-body">
                                <div class="card-hover-div">
                                    <div class="card-top">

                                        <h6 class="card-title">2018 Audi Q7 3.0T Prestige SUV</h6>
                                        <p class="card-text">$78,055</p>

                                    </div>
                                    <div class="card-bottom">
                                        <p class="text-center">
                                            SUV
                                            <BR> WHITE EXTERIOR
                                            <BR> 2L I4 TFSI DOSC ENGINE
                                        </p>
                                        <p class="text-center btns">
                                            <button class="btn">View Detail <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card card-hover">
                            <img src="image/arrivals-car-img3.png" class="img-fluid">
                            <div class="card-body">
                                <div class="card-hover-div">
                                    <div class="card-top">

                                        <h6 class="card-title">2018 Audi Q7 3.0T Prestige SUV</h6>
                                        <p class="card-text">$88,020</p>

                                    </div>
                                    <div class="card-bottom">
                                        <p class="text-center">
                                            SUV
                                            <BR> WHITE EXTERIOR
                                            <BR> 2L I4 TFSI DOSC ENGINE
                                        </p>
                                        <p class="text-center btns">
                                            <button class="btn">View Detail <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="card card-hover">
                            <img src="image/arrivals-car-img4.png" class="img-fluid">
                            <div class="card-body">
                                <div class="card-hover-div">
                                    <div class="card-top">

                                        <h6 class="card-title">2018 Audi Q7 3.0T Prestige SUV</h6>
                                        <p class="card-text">$63,555</p>

                                    </div>
                                    <div class="card-bottom">
                                        <p class="text-center">
                                            SUV
                                            <BR> WHITE EXTERIOR
                                            <BR> 2L I4 TFSI DOSC ENGINE
                                        </p>
                                        <p class="text-center btns">
                                            <button class="btn">View Detail <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </a>
                </div>
            </div>
        </div>
    </div>


-------------------- css ----------------------
.new-arrivals-car-div .new-arrivals-heading
{
  color: black;
  text-align: center;
  margin: 35px auto;
  font-weight: 800;
  font-family: sans-serif;
}
.new-arrivals-car-div .card
{
  border-radius: 0px;
}
.new-arrivals-car-div .card img
{
  background-size: cover;
  position: relative;
}
.new-arrivals-car-div .card .card-body
{
  background-color: #e5eaee;
}
.new-arrivals-car-div .card .card-body h6
{
  text-align: center;
  color: black;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 15px;
}
.new-arrivals-car-div .card .card-body p
{
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: sans-serif;
}
.new-arrivals-car-div a
{
  text-decoration: none;
}

/*card-hover start*/
.card.card-hover {
    position: relative;
    padding-bottom: 60px;
    overflow: hidden;
}
.card.card-hover:hover
{
  opacity: 0.8;
}

.card-hover-div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e5eaee;
    transform: translateY(72%);
    transition: all 0.5s;
}
.card-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: left;
}
.card-bottom p
{
  font-size: 15px !important;
}
.card-bottom .btns button
{
  color: white;
  font-weight: bold !important;
  width: 100%;
  background-color: black;
  font-size: 12px;
}

.card.card-hover:hover .card-hover-div{
  transform: translateY(0%);
}
/*card-hover end*/

/*----------- new-arrivals-car End ---------*/



